<!DOCTYPE html>
<html>
	<head>
		<!-- Responsive Meta Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="https://kit.fontawesome.com/79a6fd977a.js" crossorigin="anonymous"></script>
		<!-- Bootstrap Link -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<!-- Google Fonts -->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

		<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

		

		<title>Dan|Web Developer</title>
		<link rel="stylesheet" href="./index.css">
	</head>
	<body class="text-center">
		<!-- NAV BAR -->

		
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Dan|Web Developer</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav ms-auto">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#about">ABOUT ME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#projects">PROJECTS</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#contactme">CONTACT ME</a>
		        </li>
		        
		      </ul>
		    </div>
		  </div>
		</nav>

		<!-- End of Nav Bar -->



		<!-- Landing Page  -->
		<div class="container-fluid">

				<div class="row  justify-content-center align-items-center py-4 py-lg-5" id="landing">
                <div class="col-10 col-md-3 p-3 py-lg-5">
                    <img src="./images/dan.jpg" class="rounded-circle border border-dark img-fluid">
                </div>
                <div class="col-md-7 col-lg-5 pl-md-5 py-lg-5">
                    <h1 class="mt-2 text-center text-md-left">Dante Castillo</h1>
                    <h3 class="my-3 text-center text-md-left">Full Stack Web Developer</h3>
                    <p class="text-justify">
                        Starting Web Developer with ability to learn and collaborate in rapidly changing environments and compositions. Worked through 500+ hours of bootcamp, learning HTML, CSS, Bootstrap and etc. Eager and determined to tackle web development, debug errors and design challenges to achieve lasting impact on user experience.
                    </p>
                </div>
            </div>
			</div>
		</div>
		<!-- End of Landing Page  -->

		<!-- About me  -->

		<div class="container-fluid py-5" id="about">
		    <div class="container">
		        <div class="position-relative d-flex align-items-center justify-content-center">
		            <h1 class="display-1 text-uppercase">About Me</h1>
		            
		        </div>
		        <div class="row align-items-center">
		            
		            <div class="col-lg-5"> 		            
		                
		                <div class="md-3">
		                    <div class="col-md-7  text-start"><h5>Name: <span class="text-secondary">Dante P. Castillo Jr.</span></h55></div>
		                    <div class="col-md-7 text-start"><h5>Birthday: <span class="text-secondary">March 04, 1996</span></h55></div>
		                    <div class="col-md-7 text-start"><h5>Degree: <span class="text-secondary">Bachelor of Science in Aerospace Engineering</span></h5></div>
		                    
		                    <div class="col-md-7 text-start"><h5>Phone: <span class="text-secondary">+63 929 796 0627</span></h55></div>
		                    <div class="col-md-7 text-start"><h5>Email: <span class="text-secondary">dantecastillo188@gmail.com</span></h55></div>
		                    <div class="col-md-7 text-start"><h5>Address: <span class="text-secondary">#7825 Jb. Roxas St. Brgy. Olympia Makati City, Philippines </span></h55></div>
		                    
		                </div>
		                <a href="https://drive.google.com/file/d/1aOM8uieGUTQu9EOL69jJSx6n4ilqkcsp/view?usp=sharing"type="button" class="btn btn-outline-dark b">View Resume</a> 


		            </div>
		        </div>
		    </div>
		</div>
		<!-- End of about me-->
		

		<!-- My Projects -->
		
	<div>
		<h1 id="projects"> Projects</h1>
		<div class="projects d-flex justify-content-around p-md-5">
			<div class="card bg-dark col-xl-4 mb-5 mb-xl-0" style="width: 30%;">
			  <img src="./images/html.jpg" class="card-img-top" alt="html image">
			  <img src="./images/Project 1.PNG" class="card-img-top" alt="html image">
			  <div class="card-body">
			    <h5 class="card-title text-light"> HTML</h5>
			    <h6 class="card-subtitle text-light mb-2">Capstone 1</h6>
			    <p class="card-text text-light">Full Stack Web Developer Portfolio</p>
			    <a href="./index.html" class="btn btn-primary">Link To Project</a>
			  </div>
			</div>
		<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 me-xl-5 ms-xl-5"style="width: 30%;">
		<img src="./images/postman.png" class="card-img-top" alt="Bootstrap image">
	  	<img src="./images/Capstone2.PNG" class="card-img-top" alt="Bootstrap image">
	  	<div class="card-body">
	    <h5 class="card-title text-light"> Capstone 2</h5>
	    <h6 class="card-subtitle text-light mb-2">Back End</h6>
	    <p class="card-text text-light">These are the samples of my capstone 2 project.</p>
	    
		  </div>
		</div>


		<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 me-xl-5 ms-xl-5"style="width: 30%;">
			<img src="./images/react.jpg" class="card-img-top" alt="Bootstrap image">
		  <img src="./images/Capstone3.PNG" class="card-img-top" alt="Bootstrap image">
		  <div class="card-body">
		    <h5 class="card-title"> React.js</h5>
		    <h6 class="card-subtitle text-light mb-2">Capstone 3</h6>
		    <p class="card-text text-light">Capstone 3 is a project that we created, we adds up all the database and an ecommerce website, all features are functioning and ready to use!.</p>
		    <a href="#" class="btn btn-primary">Link To Project</a>
		  </div>
		</div>
	</div>	
		<!-- Card End -->

        <!-- Skills -->
        
       
        <!-- contact section-->
	<div class="bg-dark min-vh-100 p-5">
		<h2 class="text-light" id="contactme">Contact Me</h2>

		<div class="row mt-3">
			<form class="col-12 offset-sm-3 offset-md-3 offset-xl-3 col-md-8 bg-secondary p-3 w-50 rounded">
			  <div class="mb-3">
			    <label for="name" class="form-label text-light">Name</label>
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nameHelp" placeholder="Your Name">					
			  </div>
			  <div class="mb-3">
			    <label for="email" class="form-label text-light">Email Address</label>
			    <input type="email" class="form-control" id="email" placeholder="name@example.com">
			  </div>
			  <div class="mb-3">
			    <label for="contactNumber" class="form-label text-light">Contact Number</label>
			    <input type="text" class="form-control" id="contactnumber" placeholder="+63 900 000 0000">
			  </div>
			  
			  <div class="mb-3">
			  	<label class="text-light" for="message">Message Me</label>
			  	<textarea class="form-control" id="message" rows="7"></textarea>
			  	
			  </div>
			  
			  <button type="submit" class="btn btn-dark">Submit</button>
			</form>
		</div>
		
	</div>          
        <!-- End of contact section -->

        <!-- footer section-->	
        <div class="footer d-flex justify-content-center p-3 " id="footer">
            <h5 class="stay-connected text-start"> Stay Connected!</h5>
            	<a class=" fa-2x fa-brands fa-facebook px-3" href="https://fb.com/walaeeeeee"></a>
            	<a class=" fa-2x fa-brands fa-twitter px-3" href="https://twitter.com/"></a>
            	<a class=" fa-2x fa-brands fa-instagram px-3" href="https://www.instagram.com/"></a>
            	<a class=" fa-2x fa-brands fa-viber px-3" href="https://www.viber.com/en/"></a>
            	<a class=" fa-2x fa-brands fa-whatsapp px-3" href="https://www.whatsapp.com/"></a>           	                 
        </div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>